const contents = {
    id: {
        label_home: 'Beranda',
        label_contact_us: 'Hubungi Kami',
        label_contact_us_here: 'Hubungi Kami',
        label_blog: 'Blog',
        label_see_more: 'Lainnya',
        label_see_our_channel: 'Selengkapnya',
        label_youtube_channel: 'YouTube',
        label_about_us: 'Tentang Kami',
        label_download: 'Download',
        label_bahasa: 'Bahasa',
        label_indonesia: 'Indonesia',
        label_inggris: 'Inggris',
        label_back: 'Kembali',
        label_semua_kategori: 'Semua Kategori',
        label_category: 'Kategori',
        label_sort_by: 'Filter',
        label_most_popular: 'Terpopuler',
        label_alphabet: 'Abjad',
        label_oldest: 'Terlama',
        label_newest: 'Terbaru',
        label_search: 'Cari',
        label_share: 'Bagikan',
        label_follow_us: 'Ikuti Kami',
        label_tidak_ditemukan: 'Data tidak ditemukan',
        label_copy: 'Salin URL'
    },
    en: {
        label_home: 'Home',
        label_contact_us: 'Contact Us',
        label_contact_us_here: 'Contact Us Here',
        label_blog: 'Blog',
        label_see_more: 'See More',
        label_see_our_channel: 'View Our Channel',
        label_youtube_channel: 'YouTube Channel',
        label_about_us: 'About Us',
        label_download: 'Download',
        label_bahasa: 'Language',
        label_indonesia: 'Indonesia',
        label_inggris: 'Inggris',
        label_back: 'Back',
        label_semua_kategori: 'All Categories',
        label_category: 'Category',
        label_sort_by: 'Sort By',
        label_most_popular: 'Most Popular',
        label_alphabet: 'Alphabet',
        label_oldest: 'Oldest',
        label_newest: 'Newest',
        label_penulis: 'Writer',
        label_editor: 'Editor',
        label_search: 'Search',
        label_share: 'Share',
        label_follow_us: 'Follow Us',
        label_tidak_ditemukan: 'Data not found',
        label_copy: 'Copy URL'
    }        
}
export default contents
